<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$--><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Reset your Cartop password<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="background-color:rgb(245,245,245);font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:42rem;margin-left:auto;margin-right:auto;background-color:rgb(255,255,255);border-radius:0.5rem;border-width:1px;border-color:rgb(229,231,235)"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center"><tbody><tr><td><img alt="Cartop" src="https://cartop.madebykontra.com/emails/v2/logo@2x.png" style="display:block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto;height:83px;width:auto"/></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-left:2rem;padding-right:2rem;padding-top:1.5rem;padding-bottom:1.5rem"><tbody><tr><td><h1 style="font-size:1.5rem;line-height:2rem;color:rgb(55,65,81);font-weight:700">Dobrý den,</h1><p style="font-size:1rem;line-height:1.5rem;margin:16px 0;color:rgb(55,65,81);margin-bottom:1rem">Nedávno jste požádali o obnovení hesla k vašemu účtu Cartop.cz. Pro jeho obnovení použijte tlačítko níže. Tento odkaz pro reset hesla je platný pouze následujících 24 hodin.</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center;margin-top:2rem;margin-bottom:2rem"><tbody><tr><td><a href="https://cartop.cz/reset-password" class="
        inline-flex
        w-[520px]
        h-[54px]
        bg-[#C90932]
        rounded-[24px]
        text-white
        font-bold
        text-[14px]
        leading-[24px]
        text-center
        no-underline
        items-center
        justify-center
        hover:bg-red-800
        transition-colors
        
      " style="line-height:24px;text-decoration:none;display:inline-flex;max-width:100%;mso-padding-alt:0px;font-family:Verdana, sans-serif;font-weight:700;font-size:14px;background-color:#C90932;color:#FFFFFF;width:520px;height:54px;border-radius:24px;align-items:center;justify-content:center;padding:0px 0px 0px 0px" target="_blank"><span><!--[if mso]><i style="mso-font-width:0%;mso-text-raise:0" hidden></i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:0">Změnit heslo</span><span><!--[if mso]><i style="mso-font-width:0%" hidden>&#8203;</i><![endif]--></span></a></td></tr></tbody></table><p style="font-size:1rem;line-height:1.5rem;margin:16px 0;color:rgb(55,65,81);margin-bottom:1rem">Z důvodu bezpečnosti byl tento požadavek odeslán z zařízení s operačním systémem <b>Windows</b> pomocí prohlížeče<!-- --> <b>Chrome</b>.</p><p style="font-size:1rem;line-height:1.5rem;margin:16px 0;color:rgb(55,65,81);margin-bottom:1rem">Pokud jste o reset hesla nepožádali, prosím ignorujte tento e-mail nebo kontaktujte podporu, pokud máte dotazy.</p><p style="font-size:1rem;line-height:1.5rem;margin:16px 0;color:rgb(55,65,81);margin-bottom:1rem">Děkujeme, <br/>Váš <b>Cartop.cz</b> tým</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:42rem;margin-left:auto;margin-right:auto;margin-top:0.5rem"><tbody><tr style="width:100%"><td><p style="font-size:0.75rem;line-height:1.25rem;margin:16px 0;color:#64697A;text-align:center;margin-bottom:1rem">Provozovatelem portálu <b>Cartop.cz</b> je společnost <b>CTO Group, s.r.o.</b><br/>IČ 089 888 20, Hornokrčská 1947/2 Praha 4, 140 00<br/><a href="mailto:info@cartop.cz" style="color:#C90932;text-decoration-line:underline" target="_blank"> <!-- -->+420 604 544 776</a> <!-- -->|<!-- --> <a href="mailto:info@cartop.cz" style="color:#C90932;text-decoration-line:underline" target="_blank">info@cartop.cz</a><br/><a href="https://www.cartop.cz/jak-to-funguje" style="color:#C90932;text-decoration-line:underline" target="_blank">www.cartop.cz/jak-to-funguje</a></p><p style="font-size:0.75rem;line-height:1.25rem;margin:16px 0;color:#64697A;text-align:center;margin-bottom:1rem">Právní informace: Tento e-mail a všechny připojené soubory (i) jsou důvěrné a mohou být chráněny zákonem a (ii) nejsou návrhem na uzavření smlouvy ani jeho přijetím. Tento e-mail je určen pouze uvedenému příjemci a dalším osobám, které jsou jmenovitě uvedeny jako příjemci. Jestliže nejste oprávněný příjemce, pak jakákoliv forma zveřejnění, reprodukce, kopírování, distribuce nebo šíření je přísně zakázána.</p><p style="font-size:0.75rem;line-height:1rem;margin:16px 0;color:#64697A;text-align:center">Nechcete už odebírat naše e-maily?<!-- --> <a href="#" style="color:#64697A;text-decoration-line:underline" target="_blank">Odhlaste se zde</a>.</p></td></tr></tbody></table></body></html><!--/$-->